<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rNT-k3-fnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WM7-64-Zh4">
            <objects>
                <viewController storyboardIdentifier="Home" id="rNT-k3-fnK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae1-sS-W0H"/>
                        <viewControllerLayoutGuide type="bottom" id="y6G-Ec-EjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJm-3R-pmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8Yl-HD-TER" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1oJ-Qh-nei"/>
                        <segue destination="DfY-5n-VO6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BGp-A1-6OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4F-GQ-2nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="169"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="BWP-aa-McE">
            <objects>
                <viewController storyboardIdentifier="Login" id="NI9-KM-mQ3" customClass="LoginController" customModule="SupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n9-WO-je7"/>
                        <viewControllerLayoutGuide type="bottom" id="dkr-1u-8Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5P-4x-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-Df-pjn">
                                <rect key="frame" x="62.5" y="112.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YXB-WQ-Z2o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-nD-hVr">
                                <rect key="frame" x="62.5" y="210.5" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="NI9-KM-mQ3" eventType="touchUpInside" id="Eg8-Bo-riF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-E4-AbI">
                                <rect key="frame" x="62.5" y="165.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dDP-JL-ojc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_end" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-zx-usj">
                                <rect key="frame" x="35" y="255.5" width="305" height="276"/>
                                <color key="tintColor" red="0.92133962563451777" green="0.92133962563451777" blue="0.92133962563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XdQ-zx-usj" secondAttribute="height" multiplier="52:47" id="S1c-g6-Cos"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-Jh-cTY">
                                <rect key="frame" x="67.5" y="144.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-YW-nzf">
                                <rect key="frame" x="67.5" y="91.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2783970832824707" green="0.27845108509063721" blue="0.27839374542236328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3T2-nD-hVr" firstAttribute="centerX" secondItem="B5P-4x-JEa" secondAttribute="centerX" id="9yZ-IC-iM2"/>
                            <constraint firstItem="3T2-nD-hVr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IDd-E4-AbI" secondAttribute="leading" id="DLr-Zi-cvz"/>
                            <constraint firstItem="TyX-Df-pjn" firstAttribute="top" secondItem="KVK-YW-nzf" secondAttribute="bottom" id="Eio-2P-Fpl"/>
                            <constraint firstItem="YSV-Jh-cTY" firstAttribute="leading" secondItem="KVK-YW-nzf" secondAttribute="leading" id="JnO-Jp-MaI"/>
                            <constraint firstItem="TyX-Df-pjn" firstAttribute="trailing" secondItem="KVK-YW-nzf" secondAttribute="trailing" id="Ses-tn-7OU"/>
                            <constraint firstItem="IDd-E4-AbI" firstAttribute="trailing" secondItem="YSV-Jh-cTY" secondAttribute="trailing" id="Vpz-7b-dVA"/>
                            <constraint firstItem="IDd-E4-AbI" firstAttribute="top" secondItem="YSV-Jh-cTY" secondAttribute="bottom" id="Y6p-bB-bcC"/>
                            <constraint firstItem="3T2-nD-hVr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDd-E4-AbI" secondAttribute="trailing" id="dmi-eB-tPx"/>
                            <constraint firstItem="XdQ-zx-usj" firstAttribute="centerY" secondItem="B5P-4x-JEa" secondAttribute="centerY" constant="60" id="gua-dt-Eqm"/>
                            <constraint firstItem="TyX-Df-pjn" firstAttribute="leading" secondItem="KVK-YW-nzf" secondAttribute="leading" constant="-5" id="hUR-eY-die"/>
                            <constraint firstItem="IDd-E4-AbI" firstAttribute="centerX" secondItem="B5P-4x-JEa" secondAttribute="centerX" id="jlJ-5R-eGG"/>
                            <constraint firstItem="TyX-Df-pjn" firstAttribute="centerX" secondItem="B5P-4x-JEa" secondAttribute="centerX" id="l8f-gh-FWu"/>
                            <constraint firstItem="YSV-Jh-cTY" firstAttribute="top" secondItem="TyX-Df-pjn" secondAttribute="bottom" constant="2" id="lSn-68-ae6"/>
                            <constraint firstItem="XdQ-zx-usj" firstAttribute="top" secondItem="3T2-nD-hVr" secondAttribute="bottom" constant="15" id="maa-BN-dIK"/>
                            <constraint firstItem="XdQ-zx-usj" firstAttribute="leading" secondItem="B5P-4x-JEa" secondAttribute="leading" constant="35" id="pSa-nt-Rjz"/>
                            <constraint firstItem="3T2-nD-hVr" firstAttribute="top" secondItem="IDd-E4-AbI" secondAttribute="bottom" constant="15" id="quP-ka-2WK"/>
                            <constraint firstAttribute="trailing" secondItem="XdQ-zx-usj" secondAttribute="trailing" constant="35" id="uTO-ch-A7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3T2-nD-hVr" id="Rn7-2t-Epq"/>
                        <outlet property="logoImage" destination="XdQ-zx-usj" id="djY-sZ-EYB"/>
                        <outlet property="password" destination="IDd-E4-AbI" id="dAj-hd-Aoa"/>
                        <outlet property="username" destination="TyX-Df-pjn" id="88H-IW-eQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-vw-HNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.125" y="-585.21126760563379"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="emj-Fn-936">
            <objects>
                <viewController id="uK8-qt-4wF" customClass="ProfileViewController" customModule="SupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNX-da-J89"/>
                        <viewControllerLayoutGuide type="bottom" id="YZN-gi-XR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nm-De-WQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-Zs-TBV">
                                <rect key="frame" x="194.5" y="153.5" width="164.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-K8-mVs">
                                <rect key="frame" x="16" y="120.5" width="168.5" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4b-K8-mVs" secondAttribute="height" multiplier="1:1" id="wY1-85-c9v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-ua-0ll">
                                <rect key="frame" x="16" y="69" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-qq-5hu">
                                <rect key="frame" x="194.5" y="124.5" width="164.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-GJ-QGU">
                                <rect key="frame" x="194.5" y="195.5" width="164.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-s3-sLM">
                                <rect key="frame" x="194.5" y="224.5" width="164.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-Ah-u0P">
                                <rect key="frame" x="98" y="304.5" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posion/Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-vD-iOK">
                                <rect key="frame" x="22" y="343.5" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="H6X-HI-bST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wen-Cl-HdG">
                                <rect key="frame" x="134" y="301" width="87" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="5ge-cQ-1Jd"/>
                                </constraints>
                                <segments>
                                    <segment title="Boy"/>
                                    <segment title="Girl"/>
                                </segments>
                            </segmentedControl>
                            <pickerView hidden="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-K2-tnz">
                                <rect key="frame" x="136" y="370.5" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="arV-VU-82i"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uK8-qt-4wF" id="fgo-ez-65h"/>
                                    <outlet property="delegate" destination="uK8-qt-4wF" id="P3s-nE-gSB"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-lu-bMG">
                                <rect key="frame" x="147.5" y="398.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.30380445718765259" green="0.59887421131134033" blue="0.87799358367919922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lQc-0D-HaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-bJ-j84">
                                <rect key="frame" x="136" y="338.5" width="160" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="T3O-sS-7fj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="selectedPosionTextField:" destination="uK8-qt-4wF" eventType="touchDown" id="M7j-N3-yA1"/>
                                    <outlet property="delegate" destination="uK8-qt-4wF" id="LwA-dC-hIa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-5q-MF0">
                                <rect key="frame" x="55" y="247.5" width="90" height="30"/>
                                <color key="backgroundColor" red="0.91079789400100708" green="0.80361944437026978" blue="0.4071137011051178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="x5O-op-HWG"/>
                                </constraints>
                                <state key="normal" title="Edit avata">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="5G8-qq-5hu" secondAttribute="trailing" id="197-Ez-Hrt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tse-Zs-TBV" secondAttribute="trailing" id="1Mk-LU-rqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXi-GJ-QGU" secondAttribute="trailing" id="1Vv-gL-jtN"/>
                            <constraint firstItem="VrZ-K2-tnz" firstAttribute="trailing" secondItem="cEk-bJ-j84" secondAttribute="trailing" id="1su-qv-gau"/>
                            <constraint firstItem="Edm-Ah-u0P" firstAttribute="top" secondItem="X4b-K8-mVs" secondAttribute="bottom" constant="15" id="2D7-As-zF9"/>
                            <constraint firstItem="zit-vD-iOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Nm-De-WQc" secondAttribute="leading" constant="20" symbolic="YES" id="2lh-dO-VAL"/>
                            <constraint firstItem="zit-vD-iOK" firstAttribute="top" secondItem="Edm-Ah-u0P" secondAttribute="bottom" constant="18" id="3Sv-bJ-39N"/>
                            <constraint firstItem="5G8-qq-5hu" firstAttribute="top" secondItem="X4b-K8-mVs" secondAttribute="top" constant="4" id="4lF-ZA-NnF"/>
                            <constraint firstItem="RGl-lu-bMG" firstAttribute="top" secondItem="cEk-bJ-j84" secondAttribute="bottom" constant="30" id="55Y-gS-ccx"/>
                            <constraint firstItem="5G8-qq-5hu" firstAttribute="leading" secondItem="X4b-K8-mVs" secondAttribute="trailing" constant="10" id="6CL-4k-RSa"/>
                            <constraint firstItem="VrZ-K2-tnz" firstAttribute="leading" secondItem="cEk-bJ-j84" secondAttribute="leading" id="AX9-or-clw"/>
                            <constraint firstItem="wen-Cl-HdG" firstAttribute="leading" secondItem="Edm-Ah-u0P" secondAttribute="trailing" constant="8" symbolic="YES" id="CBy-b8-EXw"/>
                            <constraint firstItem="Edm-Ah-u0P" firstAttribute="trailing" secondItem="2Nm-De-WQc" secondAttribute="leadingMargin" constant="110" id="Kqy-d1-K0V"/>
                            <constraint firstItem="RGl-lu-bMG" firstAttribute="centerX" secondItem="2Nm-De-WQc" secondAttribute="centerX" id="M9D-Kl-eho"/>
                            <constraint firstItem="cEk-bJ-j84" firstAttribute="centerY" secondItem="zit-vD-iOK" secondAttribute="centerY" id="O4W-US-8KX"/>
                            <constraint firstItem="VrZ-K2-tnz" firstAttribute="top" secondItem="cEk-bJ-j84" secondAttribute="bottom" constant="2" id="Pwn-b4-zMk"/>
                            <constraint firstItem="wen-Cl-HdG" firstAttribute="centerY" secondItem="Edm-Ah-u0P" secondAttribute="centerY" id="Te9-Wh-smn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9g-ua-0ll" secondAttribute="trailing" id="Uc4-Jn-uHr"/>
                            <constraint firstItem="Tse-Zs-TBV" firstAttribute="top" secondItem="5G8-qq-5hu" secondAttribute="bottom" constant="8" id="XzJ-sG-eBQ"/>
                            <constraint firstItem="X4b-K8-mVs" firstAttribute="leading" secondItem="2Nm-De-WQc" secondAttribute="leadingMargin" id="YLy-ge-aSi"/>
                            <constraint firstItem="PDZ-s3-sLM" firstAttribute="leading" secondItem="X4b-K8-mVs" secondAttribute="trailing" constant="10" id="aq3-k2-OZk"/>
                            <constraint firstItem="X4b-K8-mVs" firstAttribute="width" secondItem="2Nm-De-WQc" secondAttribute="width" multiplier="9:20" id="c3D-xa-Oy9"/>
                            <constraint firstItem="G9g-ua-0ll" firstAttribute="leading" secondItem="2Nm-De-WQc" secondAttribute="leadingMargin" id="cuc-h9-J4l"/>
                            <constraint firstItem="zit-vD-iOK" firstAttribute="trailing" secondItem="2Nm-De-WQc" secondAttribute="leadingMargin" constant="110" id="eDG-Pm-Jro"/>
                            <constraint firstItem="PDZ-s3-sLM" firstAttribute="top" secondItem="mXi-GJ-QGU" secondAttribute="bottom" constant="8" id="eSS-wo-Mjf"/>
                            <constraint firstItem="Tse-Zs-TBV" firstAttribute="leading" secondItem="X4b-K8-mVs" secondAttribute="trailing" constant="10" id="hv1-RM-SZV"/>
                            <constraint firstItem="mXi-GJ-QGU" firstAttribute="top" secondItem="Tse-Zs-TBV" secondAttribute="bottom" constant="12" id="jVw-YP-mLa"/>
                            <constraint firstItem="G9g-ua-0ll" firstAttribute="top" secondItem="MNX-da-J89" secondAttribute="bottom" constant="5" id="jdV-Q5-M17"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wen-Cl-HdG" secondAttribute="trailing" constant="20" symbolic="YES" id="lE1-4P-N7g"/>
                            <constraint firstItem="Edm-Ah-u0P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Nm-De-WQc" secondAttribute="leading" constant="20" symbolic="YES" id="mvY-R8-fGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDZ-s3-sLM" secondAttribute="trailing" id="ogY-Fm-AH1"/>
                            <constraint firstItem="X4b-K8-mVs" firstAttribute="top" secondItem="G9g-ua-0ll" secondAttribute="bottom" constant="20" id="rra-L3-URD"/>
                            <constraint firstItem="cEk-bJ-j84" firstAttribute="leading" secondItem="zit-vD-iOK" secondAttribute="trailing" constant="10" id="u5V-Nu-X3l"/>
                            <constraint firstItem="mXi-GJ-QGU" firstAttribute="leading" secondItem="X4b-K8-mVs" secondAttribute="trailing" constant="10" id="vou-o8-kzd"/>
                            <constraint firstItem="8K2-5q-MF0" firstAttribute="centerX" secondItem="X4b-K8-mVs" secondAttribute="centerX" id="z1J-QZ-P0P"/>
                            <constraint firstItem="8K2-5q-MF0" firstAttribute="bottom" secondItem="X4b-K8-mVs" secondAttribute="bottom" constant="-12" id="zZy-ZW-FbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0H-mV-DWC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="awO-sG-wvo">
                            <connections>
                                <action selector="BackButton:" destination="uK8-qt-4wF" id="rLP-e0-fmI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editAvataButton" destination="8K2-5q-MF0" id="5dy-ny-Tjm"/>
                        <outlet property="posionPickerView" destination="VrZ-K2-tnz" id="aGO-K5-9a4"/>
                        <outlet property="posionTextField" destination="cEk-bJ-j84" id="b2b-q3-kEw"/>
                        <outlet property="saveButton" destination="RGl-lu-bMG" id="ywM-Ze-jaL"/>
                        <outlet property="saveLayoutTop" destination="55Y-gS-ccx" id="IjL-ju-CI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wje-qo-FyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-1294.0029985007498"/>
        </scene>
        <!--Room Message Table View Controller-->
        <scene sceneID="fz6-bQ-2Jw">
            <objects>
                <tableViewController id="Zha-BO-DSk" customClass="RoomMessageTableViewController" customModule="SupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="tb9-a0-tjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93715304136276245" green="0.93731361627578735" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="AZ6-mg-vTu" customClass="RoomMessageTableViewCell" customModule="SupportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZ6-mg-vTu" id="VjW-7p-eVa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thạnh Tú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ism-Fp-9Bj">
                                            <rect key="frame" x="77" y="12" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body fitness and center yoga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-rr-nFk">
                                            <rect key="frame" x="77" y="38" width="290" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 giờ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-ab-OIk">
                                            <rect key="frame" x="344" y="17" width="23" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-Pb-S2O">
                                            <rect key="frame" x="8" y="4" width="59" height="58"/>
                                            <color key="backgroundColor" red="0.58809357881546021" green="0.82563179731369019" blue="0.76503652334213257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="59" id="VUw-Rj-E4n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LaC-rr-nFk" secondAttribute="trailing" id="04r-G8-iCH"/>
                                        <constraint firstItem="LaC-rr-nFk" firstAttribute="top" secondItem="ism-Fp-9Bj" secondAttribute="bottom" constant="5" id="86U-KF-gHU"/>
                                        <constraint firstItem="ism-Fp-9Bj" firstAttribute="top" secondItem="VjW-7p-eVa" secondAttribute="topMargin" constant="4" id="9Kl-G8-iPg"/>
                                        <constraint firstItem="J1C-ab-OIk" firstAttribute="centerY" secondItem="ism-Fp-9Bj" secondAttribute="centerY" id="I7N-Tk-Os3"/>
                                        <constraint firstItem="BR2-Pb-S2O" firstAttribute="top" secondItem="VjW-7p-eVa" secondAttribute="top" constant="4" id="MxV-D0-gA3"/>
                                        <constraint firstItem="ism-Fp-9Bj" firstAttribute="leading" secondItem="BR2-Pb-S2O" secondAttribute="trailing" constant="10" id="VG6-Nv-Sbt"/>
                                        <constraint firstAttribute="bottom" secondItem="BR2-Pb-S2O" secondAttribute="bottom" constant="4" id="cyV-Ns-cJ4"/>
                                        <constraint firstItem="LaC-rr-nFk" firstAttribute="leading" secondItem="BR2-Pb-S2O" secondAttribute="trailing" constant="10" id="jdq-gh-SFz"/>
                                        <constraint firstItem="J1C-ab-OIk" firstAttribute="leading" secondItem="ism-Fp-9Bj" secondAttribute="trailing" constant="5" id="lyM-ch-gqh"/>
                                        <constraint firstAttribute="trailing" secondItem="J1C-ab-OIk" secondAttribute="trailing" constant="8" id="rU1-mt-62w"/>
                                        <constraint firstItem="BR2-Pb-S2O" firstAttribute="leading" secondItem="VjW-7p-eVa" secondAttribute="leading" constant="8" id="sMf-dm-GGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="LaC-rr-nFk" id="PRA-pB-OBe"/>
                                    <outlet property="nameImage" destination="BR2-Pb-S2O" id="cLV-Fh-aK1"/>
                                    <outlet property="nameLabel" destination="ism-Fp-9Bj" id="Jbi-jt-vCk"/>
                                    <segue destination="des-Br-LR4" kind="show" identifier="backSegue" id="uQw-RM-Wdp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zha-BO-DSk" id="knX-K9-qC4"/>
                            <outlet property="delegate" destination="Zha-BO-DSk" id="LgU-do-gcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPe-hj-JiZ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Dec-lH-SHZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SideMenu" destination="Dec-lH-SHZ" id="zyl-8A-bwS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUC-BS-uAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="169"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="XK0-ch-Oel">
            <objects>
                <viewController id="des-Br-LR4" customClass="MessagesViewController" customModule="SupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6h-pn-Wl4"/>
                        <viewControllerLayoutGuide type="bottom" id="zXt-hA-ES0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9n-zN-IER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-QG-7e0" userLabel="TextInputView">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-nz-Np8">
                                        <rect key="frame" x="7" y="0.0" width="336" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="des-Br-LR4" id="gGT-wD-EDt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-4V-7SN">
                                        <rect key="frame" x="348" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ayd-4V-7SN" secondAttribute="height" multiplier="1:1" id="I0j-WP-r6m"/>
                                        </constraints>
                                        <state key="normal" image="send-button"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="des-Br-LR4" eventType="touchUpInside" id="PKy-t1-jUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ayd-4V-7SN" firstAttribute="top" secondItem="cpw-QG-7e0" secondAttribute="top" constant="4" id="11Y-n3-iuQ"/>
                                    <constraint firstItem="ayd-4V-7SN" firstAttribute="leading" secondItem="E9E-nz-Np8" secondAttribute="trailing" constant="5" id="4YG-t7-WAV"/>
                                    <constraint firstAttribute="height" constant="30" id="K04-Ql-Mdx"/>
                                    <constraint firstItem="E9E-nz-Np8" firstAttribute="top" secondItem="cpw-QG-7e0" secondAttribute="top" id="SMb-vt-A95"/>
                                    <constraint firstAttribute="trailing" secondItem="ayd-4V-7SN" secondAttribute="trailing" constant="5" id="ViK-6e-LAv"/>
                                    <constraint firstAttribute="bottom" secondItem="ayd-4V-7SN" secondAttribute="bottom" constant="4" id="fVs-fp-VBX"/>
                                    <constraint firstAttribute="bottom" secondItem="E9E-nz-Np8" secondAttribute="bottom" id="lVc-dc-ULx"/>
                                    <constraint firstItem="E9E-nz-Np8" firstAttribute="leading" secondItem="cpw-QG-7e0" secondAttribute="leading" constant="7" id="zpy-dX-Ge7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-NX-lTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" red="0.80978554489999999" green="0.86617499590000002" blue="0.86915940049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80978554489999999" green="0.86617499590000002" blue="0.86915940049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="send" rowHeight="106" id="B1M-CJ-f8K" customClass="SendMessageTableViewCell" customModule="SupportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1M-CJ-f8K" id="aGH-GF-XmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-hP-FLE" userLabel="Box">
                                                    <rect key="frame" x="278" y="5" width="52" height="98"/>
                                                    <color key="backgroundColor" red="0.79867333173751831" green="0.93125849962234497" blue="0.96505898237228394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-0y-YDL">
                                                    <rect key="frame" x="283" y="10" width="42" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="vhm-Cs-8fU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-DB-Wa3">
                                                    <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="18j-3T-ySz"/>
                                                        <constraint firstAttribute="width" constant="30" id="gQJ-Ga-Kdb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNd-0y-YDL" firstAttribute="top" secondItem="aGH-GF-XmZ" secondAttribute="top" constant="10" id="8N1-Hd-97a"/>
                                                <constraint firstItem="ytd-DB-Wa3" firstAttribute="top" secondItem="aGH-GF-XmZ" secondAttribute="top" constant="10" id="CWl-il-ALH"/>
                                                <constraint firstItem="CNd-0y-YDL" firstAttribute="leading" secondItem="tyQ-hP-FLE" secondAttribute="leading" constant="5" id="WCt-8v-sPx"/>
                                                <constraint firstItem="CNd-0y-YDL" firstAttribute="trailing" secondItem="tyQ-hP-FLE" secondAttribute="trailing" constant="-5" id="YAE-8v-F60"/>
                                                <constraint firstItem="CNd-0y-YDL" firstAttribute="top" secondItem="tyQ-hP-FLE" secondAttribute="top" constant="5" id="ZbX-2H-FDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CNd-0y-YDL" secondAttribute="bottom" id="b51-yE-MlH"/>
                                                <constraint firstItem="CNd-0y-YDL" firstAttribute="bottom" secondItem="tyQ-hP-FLE" secondAttribute="bottom" constant="-5" id="cGo-Mq-BqT"/>
                                                <constraint firstAttribute="trailing" secondItem="ytd-DB-Wa3" secondAttribute="trailing" constant="10" id="erz-wp-yE8"/>
                                                <constraint firstItem="ytd-DB-Wa3" firstAttribute="leading" secondItem="CNd-0y-YDL" secondAttribute="trailing" constant="10" id="w7E-7W-Hy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80978554487228394" green="0.86617499589920044" blue="0.86915940046310425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avataImage" destination="ytd-DB-Wa3" id="P8G-AC-2XN"/>
                                            <outlet property="boxView" destination="tyQ-hP-FLE" id="Zup-o7-8fi"/>
                                            <outlet property="message" destination="CNd-0y-YDL" id="eh2-6q-InW"/>
                                            <outlet property="widthConstraint" destination="vhm-Cs-8fU" id="1L7-IQ-z6F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receive" rowHeight="106" id="pRv-6u-wpr" customClass="ReceiveMessageTableViewCell" customModule="SupportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRv-6u-wpr" id="MVt-2c-kH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-qr-jie" userLabel="Box">
                                                    <rect key="frame" x="45" y="5" width="52" height="98"/>
                                                    <color key="backgroundColor" red="0.79867333169999999" green="0.93125849959999996" blue="0.96505898239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-T2-Ivd">
                                                    <rect key="frame" x="50" y="10" width="42" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="9wo-n4-Ul0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-xT-6Ih">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Rkg-YL-hjh"/>
                                                        <constraint firstAttribute="height" constant="30" id="igo-my-zh7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fLq-T2-Ivd" secondAttribute="bottom" id="6F3-5j-hMd"/>
                                                <constraint firstItem="0Kf-xT-6Ih" firstAttribute="top" secondItem="MVt-2c-kH1" secondAttribute="top" constant="10" id="Ed8-P0-g3m"/>
                                                <constraint firstItem="fLq-T2-Ivd" firstAttribute="top" secondItem="LGn-qr-jie" secondAttribute="top" constant="5" id="JE5-dT-FYw"/>
                                                <constraint firstItem="fLq-T2-Ivd" firstAttribute="leading" secondItem="LGn-qr-jie" secondAttribute="leading" constant="5" id="P8S-Qe-qda"/>
                                                <constraint firstItem="fLq-T2-Ivd" firstAttribute="trailing" secondItem="LGn-qr-jie" secondAttribute="trailing" constant="-5" id="V4N-m5-dHf"/>
                                                <constraint firstItem="fLq-T2-Ivd" firstAttribute="bottom" secondItem="LGn-qr-jie" secondAttribute="bottom" constant="-5" id="Ve0-vQ-Tsl"/>
                                                <constraint firstItem="fLq-T2-Ivd" firstAttribute="top" secondItem="MVt-2c-kH1" secondAttribute="top" constant="10" id="bQY-U6-Qv7"/>
                                                <constraint firstItem="0Kf-xT-6Ih" firstAttribute="leading" secondItem="MVt-2c-kH1" secondAttribute="leading" constant="10" id="naq-bx-gZO"/>
                                                <constraint firstItem="fLq-T2-Ivd" firstAttribute="leading" secondItem="0Kf-xT-6Ih" secondAttribute="trailing" constant="10" id="rAB-Fq-qgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80978554489999999" green="0.86617499590000002" blue="0.86915940049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avataImage" destination="0Kf-xT-6Ih" id="HJg-m0-Xu8"/>
                                            <outlet property="boxView" destination="LGn-qr-jie" id="xLL-dK-3oD"/>
                                            <outlet property="message" destination="fLq-T2-Ivd" id="2sr-aZ-Bd2"/>
                                            <outlet property="widthConstraint" destination="9wo-n4-Ul0" id="zCG-8h-4Zv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="des-Br-LR4" id="Bpt-uz-rmM"/>
                                    <outlet property="delegate" destination="des-Br-LR4" id="D3r-nJ-z1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80978554487228394" green="0.86617499589920044" blue="0.86915940046310425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zXt-hA-ES0" firstAttribute="top" secondItem="cpw-QG-7e0" secondAttribute="bottom" id="CJk-DD-dyp"/>
                            <constraint firstItem="OBf-NX-lTL" firstAttribute="top" secondItem="o6h-pn-Wl4" secondAttribute="bottom" id="CzO-B7-Bge"/>
                            <constraint firstAttribute="trailing" secondItem="cpw-QG-7e0" secondAttribute="trailing" id="G2m-IR-eBs"/>
                            <constraint firstItem="OBf-NX-lTL" firstAttribute="leading" secondItem="d9n-zN-IER" secondAttribute="leading" id="cdl-0h-3o3"/>
                            <constraint firstItem="cpw-QG-7e0" firstAttribute="leading" secondItem="d9n-zN-IER" secondAttribute="leading" id="uNX-yc-nn4"/>
                            <constraint firstAttribute="trailing" secondItem="OBf-NX-lTL" secondAttribute="trailing" id="xGi-mI-zgT"/>
                            <constraint firstItem="cpw-QG-7e0" firstAttribute="top" secondItem="OBf-NX-lTL" secondAttribute="bottom" id="ztR-uV-XmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ky-p1-YWc">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Gv2-2u-KPO">
                            <rect key="frame" x="75" y="0.0" width="225" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-Nv-6wD">
                                    <rect key="frame" x="0.0" y="3" width="65" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19/02/2015 16:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-Ch-tKB">
                                    <rect key="frame" x="0.0" y="24" width="129" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HFu-vU-R9P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="E9E-nz-Np8" id="sSl-yq-so5"/>
                        <outlet property="nameNavigation" destination="uuz-Nv-6wD" id="3n5-eu-XqY"/>
                        <outlet property="tableViewSMS" destination="OBf-NX-lTL" id="gFy-0W-ZHR"/>
                        <outlet property="textBottomLayout" destination="CJk-DD-dyp" id="mhd-6c-8bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKm-XW-p82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="166.25"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="LQk-Ja-vb9">
            <objects>
                <tableViewController id="8Yl-HD-TER" customClass="SideMenuTableViewController" customModule="SupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tr9-XC-xkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93323183059692383" green="0.93339180946350098" blue="0.93322175741195679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BNr-Oq-hpG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-c0-q6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-fD-q91">
                                    <rect key="frame" x="15" y="120" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="O5o-Dc-i0f"/>
                                        <constraint firstAttribute="height" constant="65" id="l3d-JY-YVH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thạnh Tú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-5h-LH4">
                                    <rect key="frame" x="88" y="122" width="287" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://facebook.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-ZJ-H3Y">
                                    <rect key="frame" x="88" y="153" width="287" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.44885361194610596" green="0.92440629005432129" blue="0.36716681718826294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gj5-c0-q6I" secondAttribute="bottom" id="3on-ZY-6wd"/>
                                <constraint firstAttribute="trailing" secondItem="gj5-c0-q6I" secondAttribute="trailing" id="55Y-75-gNR"/>
                                <constraint firstItem="gj5-c0-q6I" firstAttribute="leading" secondItem="BNr-Oq-hpG" secondAttribute="leading" id="5ez-1s-2Ot"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7XE-5h-LH4" secondAttribute="trailing" id="8po-uA-rO9"/>
                                <constraint firstItem="7zp-fD-q91" firstAttribute="leading" secondItem="BNr-Oq-hpG" secondAttribute="leading" constant="15" id="GaO-hE-GLm"/>
                                <constraint firstItem="7XE-5h-LH4" firstAttribute="top" secondItem="7zp-fD-q91" secondAttribute="top" constant="2" id="JHD-qd-LMr"/>
                                <constraint firstItem="jSH-ZJ-H3Y" firstAttribute="top" secondItem="7XE-5h-LH4" secondAttribute="bottom" constant="3" id="N1r-ba-hCW"/>
                                <constraint firstAttribute="trailing" secondItem="jSH-ZJ-H3Y" secondAttribute="trailing" id="OIc-kV-wgR"/>
                                <constraint firstItem="gj5-c0-q6I" firstAttribute="top" secondItem="BNr-Oq-hpG" secondAttribute="top" id="U9x-uO-Itk"/>
                                <constraint firstItem="7XE-5h-LH4" firstAttribute="leading" secondItem="7zp-fD-q91" secondAttribute="trailing" constant="8" id="Zfx-NW-PVm"/>
                                <constraint firstItem="jSH-ZJ-H3Y" firstAttribute="leading" secondItem="7zp-fD-q91" secondAttribute="trailing" constant="8" id="abm-9b-OQy"/>
                                <constraint firstAttribute="bottom" secondItem="7zp-fD-q91" secondAttribute="bottom" constant="15" id="bvP-wH-OGo"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="xkw-jy-OJ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="388-KD-m3D">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="388-KD-m3D" id="aL1-bU-ZoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-sW-XgZ">
                                                    <rect key="frame" x="10" y="4" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xip-eo-t7r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-m9-BcI">
                                                    <rect key="frame" x="60" y="11" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbx-sW-XgZ" firstAttribute="top" secondItem="aL1-bU-ZoX" secondAttribute="top" constant="4" id="CKD-hQ-YlA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrJ-m9-BcI" secondAttribute="trailing" id="Fqa-Ob-4j2"/>
                                                <constraint firstAttribute="bottom" secondItem="Nbx-sW-XgZ" secondAttribute="bottom" constant="4" id="KBv-Eq-cv8"/>
                                                <constraint firstItem="hrJ-m9-BcI" firstAttribute="centerY" secondItem="aL1-bU-ZoX" secondAttribute="centerY" id="UBk-8q-mQr"/>
                                                <constraint firstItem="hrJ-m9-BcI" firstAttribute="leading" secondItem="Nbx-sW-XgZ" secondAttribute="trailing" constant="10" id="rG4-fS-hvG"/>
                                                <constraint firstItem="Nbx-sW-XgZ" firstAttribute="leading" secondItem="aL1-bU-ZoX" secondAttribute="leading" constant="10" id="wbf-ak-xab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92931061983108521" green="0.9294700026512146" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8yN-wc-HIS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="msH-hy-YlR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="35E-7f-roc">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35E-7f-roc" id="iud-co-wKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="li2-1f-bgs">
                                                    <rect key="frame" x="10" y="4" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="u8n-nl-mhQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoát" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-UO-a7c">
                                                    <rect key="frame" x="60" y="11" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBR-UO-a7c" firstAttribute="centerY" secondItem="iud-co-wKp" secondAttribute="centerY" id="NtL-B3-AGH"/>
                                                <constraint firstAttribute="bottom" secondItem="li2-1f-bgs" secondAttribute="bottom" constant="4" id="a6U-l7-sAQ"/>
                                                <constraint firstItem="li2-1f-bgs" firstAttribute="leading" secondItem="iud-co-wKp" secondAttribute="leading" constant="10" id="agq-AP-YXq"/>
                                                <constraint firstItem="li2-1f-bgs" firstAttribute="top" secondItem="iud-co-wKp" secondAttribute="top" constant="4" id="frN-3f-IgB"/>
                                                <constraint firstItem="eBR-UO-a7c" firstAttribute="leading" secondItem="li2-1f-bgs" secondAttribute="trailing" constant="10" id="lQG-vW-B82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eBR-UO-a7c" secondAttribute="trailing" id="z9u-zH-Pbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93323183059692383" green="0.93339180946350098" blue="0.93322175741195679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="NI9-KM-mQ3" kind="presentation" id="k7e-L6-uEu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Yl-HD-TER" id="qxH-RF-Oki"/>
                            <outlet property="delegate" destination="8Yl-HD-TER" id="sum-4V-3Ww"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avataImage" destination="7zp-fD-q91" id="gST-6C-s0C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4r-XF-Eyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-584.25787106446785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqw-iT-DCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfY-5n-VO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfg-fG-ihs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zha-BO-DSk" kind="relationship" relationship="rootViewController" id="hNx-0O-NAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-MU-EMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qc-7o-XAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yN-wc-HIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQS-MC-tDR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uK8-qt-4wF" kind="relationship" relationship="rootViewController" id="dbg-FM-rSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYP-cf-jKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-1293.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="avata" width="621" height="654"/>
        <image name="exit" width="32" height="32"/>
        <image name="logo_end" width="383" height="340"/>
        <image name="menu" width="18" height="12"/>
        <image name="send-button" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="wallpaper" width="520" height="350"/>
    </resources>
</document>
